Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{FA658422-5966-C766-A5A6-0B46341A8AB7}") = "Unity2dSideScroller", "Assembly-CSharp.csproj", "{5F01B87D-3307-20B8-8EB9-EB40F6DEE4AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F01B87D-3307-20B8-8EB9-EB40F6DEE4AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F01B87D-3307-20B8-8EB9-EB40F6DEE4AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F01B87D-3307-20B8-8EB9-EB40F6DEE4AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F01B87D-3307-20B8-8EB9-EB40F6DEE4AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection
EndGlobal
